# Data-Structure-Java

./: .gitignore  README.md  pom.xml
src/main/java/org/newrain/: Life.java  Test.java
src/main/java/org/newrain/code/: package-info.java
src/main/java/org/newrain/code/cracking/: CanPermutePalindrome.java  CheckPermutation.java  Coding0101.java  Coding0102.java  Coding0104.java  Coding0105.java  Coding0106.java  Coding0107.java  Coding0201.java  Coding0506.java  Coding1607.java  Coding1704.java  CompressString.java  IsUniqueBySet.java  Maximum.java  MissingNumber.java  OneEditAway.java  RemoveDuplicateNodes.java  Rotate.java  package-info.java
src/main/java/org/newrain/code/math/: Calculate.java
src/main/java/org/newrain/code/offer/: CQueue.java  CanJump.java  CopyRandomList.java  DeleteNode.java  Exchange.java  FindNumberIn2DArray.java  FirstUniqChar.java  Generate.java  GetIntersectionNode.java  GetKthFromEnd.java  GetLeastNumbers.java  HammingWeight.java  IsBalanced.java  IsStraight.java  IsSubStructure.java  IsSymmetric.java  Jump.java  LengthOfLongestSubstring.java  LevelOrder.java  LowestCommonAncestor.java  MaxDepth.java  MaxProduct.java  MaxProfit.java  MaxScoreSightseeingPair.java  MaxSubArray.java  MaxValue.java  MergeTwoLists.java  MinArray.java  MinStack.java  MirrorTree.java  MissingNumber.java  MyPow.java  NumberOfArithmeticSlices.java  Offer03.java  Offer32.java  Offer42.java  (+14 more)
src/main/java/org/newrain/example/: package-info.java
src/main/java/org/newrain/leetcode/: package-info.java
src/main/java/org/newrain/problems/: package-info.java
(+1278 files in other folders)
